*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}



body{
    min-height: 100%;
    font-family: "Nunito",sans-serif;
}

nav{
    position:sticky;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #504954;
    font-family: "Poppins", sans-serif;
    width: 100%;
    z-index: 1000;
}

.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}


.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger{
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
}

.nav-links li{
    border-bottom: 2px solid transparent;
}

.nav-links li:hover{
    border-bottom: 2px solid white;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
}


@media screen and (max-width:1024px){
    .nav-links{
        width: 40%;
    }
}

@media screen and (max-width:768px){

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #504954;
        flex-direction: column;
        align-items: center;
        width: 60%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
    }

    .nav-active{
        transform: translateX(0%)
    }

}


@keyframes navLinksFade{
    from{
        opacity: 0;
        transform:translateX(50px)
    }
    to{
        opacity: 1;
        transform:translateX(0px);
    }
}

.toggle .line-1{
    transform: rotate(-45deg) translate(-5px, 6px)
}

.toggle .line-2{
    opacity: 0;
}

.toggle .line-3{
    transform: rotate(45deg) translate(-5px, -6px)
}


.header{
    display: block;
    height: 100vh;
    width: 100vw;
    background: url("images/homepage.jpg") no-repeat center center;
    background-size: cover;
}

.articles-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:10px;
    justify-content: center;
}


.article{
    max-width: 280px;
    margin: 5px 20px;
    text-align: center;

}

.article .article-title{
    margin-top:5px;
}

.article img{
    width: auto;
    height: 320px;
}

.article .article-back{
    display: none;
}

.article:hover .article-back{
    display: block;
}

.article:hover .article-front{
    display: none;
}



.prix{
    font-size: 13px;
}


.articles-container{
    height: 100%;
    margin-left: 250px;
}

.side-filter{
    z-index: 10;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.side-filter button{
    display: block;
    padding:12px;
    width: 100%;
    text-align: center;
}

.side-filter  button.active {
    background-color: pink;
    color: white;
  }
  
  .side-filter button:hover:not(.active) {
    background-color: #555;
    color: white;
  }

@media screen and (max-width: 1024px){
    .side-filter{
        width: 100%;
        height: auto;
        position: relative;
    }
    .side-filter button{
        float: left;
    }

    .articles-container{
        height: 100%;
        margin: 0px;
        justify-content: center;
    }
}

@media screen and (max-width: 768px){
    .side-filter button{
        float: none;
        text-align: center;
    }

    .header-content{
        margin: 0;
    }
}


.hide-item{
    display: none;
}


.contact{
    display: flex;
    flex-wrap: wrap;
}


.contact-infos{
    width: 35%;
    min-width: 350px;
}

.contact-infos .container{
    text-align: center;
}

.contact-infos .container table{
    margin-left: 2.5rem;
    border-collapse:separate; 
    border-spacing: 0 1rem;
    text-align: left;
}

.contact-infos .container td{
    padding-left: 5rem;
}



#map{
    min-width: 450px;
    height: 400px;
    width: 65%;
}


.intro{
    padding: 2rem;
    text-align: center;
    font-size: 17px;
}


.header-content{
    padding:1.5rem;
    margin-left: 50%;
    color: white;
    text-align: center;
}

.header-content h1{
    margin-bottom: 20px;
}

.header-content a{
display:inline-block;
padding:0.7em 1.8em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:500;
color:#FFFFFF;
background-color:#4eb5f1;
text-align:center;
transition: all 0.2s;
}
.header-content a:hover{
background-color:#4095c6;
}


@media screen and (max-width: 1024px){
    .header{
        background: rgba(255, 255, 255, 0.8);
      }
    .header-content{
        margin: 0;
    }

    .header-content a{
        display:block;
        margin:1em auto;
        }
}

.selected{
    background-color: #555;
    color: white;
}

.showcase{
    position: absolute;
}


.popup{
    width: 100%;
    display: none;
    position: fixed;
    top: calc(50% - 25px);
}

.popup-content{
    left:0;
    right:0;
    position: absolute;
    text-align: center;
    margin: auto;
    width: 50%;
    background-color: rgb(209, 199, 199);
    border-radius: 20px;
    border: solid 1px black;
}


.close-popup{
    height: 2;
    position: absolute;
    right:-8px;
    top:-9px;
}
